CourseWork/Tests/TestInformationWindow.xaml

<Window x:Class="CourseWork.TestInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Информация по тестам" Height="495" Width="770" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ResultTitleLabel" Content="Итог: " HorizontalAlignment="Left" Margin="244,0,0,0" VerticalAlignment="Center" Width="64" Height="30" FontSize="16" FontFamily="Arial Black" Grid.Row="10" RenderTransformOrigin="0.714,0.513"/>
        <Label x:Name="AutocorrelationFunctionLabel" Content="5) Автокорреляционная функция (АКФ):" HorizontalAlignment="Center" VerticalAlignment="Center" Width="298" Height="26" Grid.Row="4" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="MonotonicityCheckLabel" Content="4) Проверка на монотонность:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="298" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="SeriesCheckLabel" Content="3) Проверка серий:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="298" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="FlatDistributionLabel" Content="2) Распределение на плоскости:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="298" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="DistributionHistogramLabel" Content="1) Гистограмма распределения:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="298" Height="26" FontWeight="Bold" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="UnlinkedSeriesCheckLabel" Content="6) Проверка несцепленных серий:" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="298" Height="25" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="IntervalsCheckLabel" Content="7) Проверка интервалов:" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="298" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="CheckCombinationsLabel" Content="8) Проверка комбинаций:" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="298" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="CheckCouponCollectorLabel" Content="9) Тест собирателя купонов:" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="298" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="CheckPermutationsLabel" Content="10) Тест перестановок:" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="298" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Button x:Name="DistributionHistogramFunctionalButton" Grid.Column="1" Content="Посмотреть график" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="158" FontWeight="Bold" FontFamily="Segoe UI Black" Cursor="Hand" Click="DistributionHistogramFunctionalButton_Click"/>
        <Button x:Name="FlatDistributionFunctionalButton" Grid.Column="1" Content="Посмотреть график" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Height="26" Width="158" Grid.Row="1" FontFamily="Segoe UI Black" FontWeight="Bold" Cursor="Hand" Click="FlatDistributionFunctionalButton_Click"/>
        <Button x:Name="SeriesCheckFunctionalButton" Grid.Column="1" Content="Посмотреть график" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="158" Grid.Row="2" FontFamily="Segoe UI Black" FontWeight="Bold" Cursor="Hand" Click="SeriesCheckFunctionalButton_Click"/>
        <Button x:Name="MonotonicityCheckFunctionalButton" Grid.Column="1" Content="Посмотреть график" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Height="26" Width="158" Grid.Row="3" FontFamily="Segoe UI Black" FontWeight="Bold" Cursor="Hand" Click="MonotonicityCheckFunctionalButton_Click"/>
        <Button x:Name="AutocorrelationFunctionButton" Grid.Column="1" Content="Посмотреть график" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="158" Grid.Row="4" FontFamily="Segoe UI Black" FontWeight="Bold" Cursor="Hand" Click="AutocorrelationFunctionButton_Click"/>
        <Label x:Name="UnlinkedSeriesCheckResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Grid.Row="5" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="10,10,0,0"/>
        <Label x:Name="IntervalsCheckResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Grid.Row="6" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="10,0,0,0"/>
        <Button x:Name="GoBackButton" Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="103" Height="24" FontWeight="Bold" FontSize="14" Click="GoBackButton_Click" Cursor="Hand"/>
        <Label x:Name="UnlinkedSeriesCheckEnumResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Grid.Row="5" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="235,10,0,0"/>
        <Label x:Name="IntervalsCheckEnumResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Width="205" Grid.Row="6" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="235,0,0,0"/>
        <Label x:Name="CombinationsCheckEnumResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Width="205" Grid.Row="7" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="235,0,0,0"/>
        <Label x:Name="CouponCollectorEnumResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="8" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="235,0,0,0"/>
        <Label x:Name="CombinationsCheckResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Grid.Row="7" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="10,0,0,0"/>
        <Label x:Name="CouponCollectorResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Grid.Row="8" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="10,0,0,0"/>
        <Label x:Name="PermutationsCheckResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Grid.Row="9" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="10,10,0,0"/>
        <Label x:Name="PermutationsCheckEnumResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Row="9" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="235,10,0,0"/>
        <Label x:Name="TotalEnumResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Width="430" Grid.Row="10" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="0,7,0,0"/>
    </Grid>
</Window>
