CourseWork/Tests/TestInformationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:Statistical="clr-namespace:CourseWork.Tests.Statistical" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CourseWork.TestInformationWindow"
        mc:Ignorable="d"
        Title="Информация по тестам" Height="495" Width="770" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ResultTitleLabel" Content="Итог: " HorizontalAlignment="Left" Margin="244,0,0,0" VerticalAlignment="Center" Width="64" Height="30" FontSize="16" FontFamily="Arial Black" Grid.Row="10" RenderTransformOrigin="0.714,0.513"/>
        <Label x:Name="AutocorrelationFunctionLabel" Content="5) Автокорреляционная функция (АКФ):" HorizontalAlignment="Center" VerticalAlignment="Center" Width="298" Height="26" Grid.Row="4" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="MonotonicityCheckLabel" Content="4) Проверка на монотонность:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="298" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="SeriesCheckLabel" Content="3) Проверка серий:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="298" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="FlatDistributionLabel" Content="2) Распределение на плоскости:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="298" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="DistributionHistogramLabel" Content="1) Гистограмма распределения:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="298" Height="26" FontWeight="Bold" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="UnlinkedSeriesCheckLabel" Content="6) Проверка несцепленных серий:" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="298" Height="25" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="IntervalsCheckLabel" Content="7) Проверка интервалов:" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="298" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="CheckCombinationsLabel" Content="8) Проверка комбинаций:" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="298" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="CheckCouponCollectorLabel" Content="9) Тест собирателя купонов:" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="298" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="CheckPermutationsLabel" Content="10) Тест перестановок:" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="298" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Button x:Name="DistributionHistogramFunctionalButton" Grid.Column="1" Content="Посмотреть график" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="224" FontWeight="Bold" FontFamily="Segoe UI Black" Cursor="Hand" Click="DistributionHistogramFunctionalButton_Click"/>
        <Button x:Name="FlatDistributionFunctionalButton" Grid.Column="1" Content="Посмотреть график" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="224" Grid.Row="1" FontFamily="Segoe UI Black" FontWeight="Bold" Cursor="Hand" Click="FlatDistributionFunctionalButton_Click"/>
        <Button x:Name="SeriesCheckFunctionalButton" Grid.Column="1" Content="Посмотреть график" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="224" Grid.Row="2" FontFamily="Segoe UI Black" FontWeight="Bold" Cursor="Hand" Click="SeriesCheckFunctionalButton_Click" Margin="10,0,0,0"/>
        <Button x:Name="MonotonicityCheckFunctionalButton" Grid.Column="1" Content="Посмотреть график" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="224" Grid.Row="3" FontFamily="Segoe UI Black" FontWeight="Bold" Cursor="Hand" Click="MonotonicityCheckFunctionalButton_Click"/>
        <Button x:Name="AutocorrelationFunctionButton" Grid.Column="1" Content="Посмотреть график" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="224" Grid.Row="4" FontFamily="Segoe UI Black" FontWeight="Bold" Cursor="Hand" Click="AutocorrelationFunctionButton_Click" Margin="10,0,0,0"/>
        <Label x:Name="UnlinkedSeriesCheckResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Grid.Row="5" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="10,10,0,0"/>
        <Label x:Name="IntervalsCheckResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Grid.Row="6" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="10,0,0,0"/>
        <Button x:Name="GoBackButton" Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="103" Height="24" FontWeight="Bold" FontSize="14" Click="GoBackButton_Click" Cursor="Hand"/>
        <Label x:Name="UnlinkedSeriesCheckEnumResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Grid.Row="5" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="235,10,0,0"/>
        <Label x:Name="IntervalsCheckEnumResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Width="205" Grid.Row="6" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="235,0,0,0"/>
        <Label x:Name="CombinationsCheckEnumResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Width="205" Grid.Row="7" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="235,0,0,0"/>
        <Label x:Name="CouponCollectorEnumResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Grid.Row="8" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="235,0,0,0"/>
        <Label x:Name="CombinationsCheckResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Grid.Row="7" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="10,0,0,0"/>
        <Label x:Name="CouponCollectorResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Center" Width="220" Grid.Row="8" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="10,0,0,0"/>
        <Label x:Name="PermutationsCheckResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Grid.Row="9" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="10,10,0,0"/>
        <Label x:Name="PermutationsCheckEnumResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Grid.Row="9" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="235,10,0,0"/>
        <Label x:Name="TotalEnumResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Width="430" Grid.Row="10" HorizontalContentAlignment="Center" FontWeight="Bold" Height="26" Margin="0,7,0,0"/>
        <Path Grid.Column="1" Data="M320,8.7745455 L320,479.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="471" Grid.RowSpan="11" Stroke="Black" Stretch="Fill" VerticalAlignment="Center" Width="1"/>
        <Path Grid.ColumnSpan="2" Data="M0,43.549091 L770,43.549091" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Grid.Row="1" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="771"/>
        <Path Grid.ColumnSpan="2" Data="M0,435.49091 L770,435.49091" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Grid.Row="10" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="771"/>
        <Path Grid.ColumnSpan="2" Data="M0,391.94182 L770,391.94182" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Grid.Row="9" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="771"/>
        <Path Grid.ColumnSpan="2" Data="M0,348.39273 L771,348.39273" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Grid.Row="8" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="772"/>
        <Path Grid.ColumnSpan="2" Data="M0,304.84364 L771,304.84364" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Grid.Row="7" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="772"/>
        <Path Grid.ColumnSpan="2" Data="M0,261.29455 L770,261.29455" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Grid.Row="6" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="771"/>
        <Path Grid.ColumnSpan="2" Data="M0,217.74545 L771,217.74545" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Grid.Row="5" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="772"/>
        <Path Grid.ColumnSpan="2" Data="M0,174.19636 L770,174.19636" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Grid.Row="4" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="771"/>
        <Path Grid.ColumnSpan="2" Data="M0,130.64727 L772,130.64727" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Grid.Row="3" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="773"/>
        <Path Grid.ColumnSpan="2" Data="M0,87.098182 L773,87.098182" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Grid.Row="2" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="774"/>
        <ComboBox x:Name="SeriesCheckChangeComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="239,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="96" Height="26" SelectedIndex="0" FontWeight="Bold" FontSize="14">
            <System:String>1</System:String>
            <System:String>2</System:String>
            <System:String>3</System:String>
        </ComboBox>
        <ComboBox x:Name="SeriesCheckResultComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="340,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="95" Height="26" SelectedIndex="0" FontWeight="Bold" FontSize="14" SelectionChanged="SeriesCheckResultComboBox_SelectionChanged">
            <System:String>None</System:String>
            <System:String>Badly</System:String>
            <System:String>Good</System:String>
            <System:String>Great</System:String>
        </ComboBox>
        <ComboBox x:Name="MonotonicityCheckResultComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="239,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="196" Height="26" FontWeight="Bold" FontSize="14" SelectedIndex="0" SelectionChanged="MonotonicityCheckResultComboBox_SelectionChanged">
            <System:String>None</System:String>
            <System:String>Badly</System:String>
            <System:String>Good</System:String>
            <System:String>Great</System:String>
        </ComboBox>
        <ComboBox x:Name="AutocorrelationFunctionResultComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="340,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="95" Height="26" SelectedIndex="0" FontWeight="Bold" FontSize="14" SelectionChanged="AutocorrelationFunctionResultComboBox_SelectionChanged">
            <System:String>None</System:String>
            <System:String>Badly</System:String>
            <System:String>Good</System:String>
            <System:String>Great</System:String>
        </ComboBox>
        <ComboBox x:Name="DistributionHistogramResultComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Width="196" Height="26" SelectedIndex="0" FontWeight="Bold" FontSize="14" SelectionChanged="DistributionHistogramResultComboBox_SelectionChanged">
            <System:String>None</System:String>
            <System:String>Badly</System:String>
            <System:String>Good</System:String>
            <System:String>Great</System:String>
        </ComboBox>
        <ComboBox x:Name="FlatDistributionResultComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="239,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="196" Height="26" SelectedIndex="0" FontWeight="Bold" FontSize="14" SelectionChanged="FlatDistributionResultComboBox_SelectionChanged">
            <System:String>None</System:String>
            <System:String>Badly</System:String>
            <System:String>Good</System:String>
            <System:String>Great</System:String>
        </ComboBox>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="670,22,0,0" Grid.RowSpan="2" Grid.Row="6" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="AutocorrelationFunctionChangeComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="239,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="96" Height="26" SelectedIndex="0" FontWeight="Bold" FontSize="14">
            <System:String>биты</System:String>
            <System:String>символы</System:String>
        </ComboBox>
    </Grid>
</Window>
