CourseWork/Tests/TestInformationWindow.xaml

<Window x:Class="CourseWork.TestInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Информация по тестам" Height="495" Width="741">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ResultTitle" Content="Итог: " HorizontalAlignment="Left" Margin="244,0,0,0" VerticalAlignment="Center" Width="64" Height="30" FontSize="16" FontFamily="Arial Black" Grid.Row="10" RenderTransformOrigin="0.714,0.513"/>
        <Label x:Name="AutocorrelationFunctionLabel" Content="5) Автокорреляционная функция (АКФ):" HorizontalAlignment="Center" VerticalAlignment="Center" Width="299" Height="26" Grid.Row="4" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="MonotonicityCheckLabel" Content="4) Проверка на монотонность:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="299" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="SeriesCheckLabel" Content="3) Проверка серий:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="299" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="FlatDistributionLabel" Content="2) Распределение на плоскости:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="299" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="DistributionHistogramLabel" Content="1) Гистограмма распределения:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="299" Height="26" FontWeight="Bold" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="UnlinkedSeriesCheckLabel" Content="6) Проверка несцепленных серий:" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="299" Height="25" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="IntervalsCheckLabel" Content="7) Проверка интервалов:" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="299" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="CheckCombinationsLabel" Content="8) Проверка комбинаций:" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="299" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="CheckCouponCollectorLabel" Content="9) Тест собирателя купонов:" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Width="299" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Label x:Name="CheckPermutationsLabel" Content="10) Тест перестановок:" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Width="299" Height="26" FontFamily="Segoe UI Black" HorizontalContentAlignment="Center"/>
        <Button x:Name="DistributionHistogramFunctionalButton" Grid.Column="1" Content="Посмотреть график" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Center" Height="26" Width="157" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Button x:Name="FlatDistributionFunctionalButton" Grid.Column="1" Content="Посмотреть график" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Center" Height="26" Width="157" Grid.Row="1" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="SeriesCheckFunctionalButton" Grid.Column="1" Content="Посмотреть график" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Center" Height="26" Width="157" Grid.Row="2" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="MonotonicityCheckFunctionalButton" Grid.Column="1" Content="Посмотреть график" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Center" Height="26" Width="157" Grid.Row="3" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="AutocorrelationFunctionButton" Grid.Column="1" Content="Посмотреть график" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Center" Height="26" Width="157" Grid.Row="4" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Label x:Name="DistributionHistogramResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="241" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="FlatDistributionResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="241" Grid.Row="1" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="SeriesCheckResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="241" Grid.Row="2" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="MonotonicityCheckResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="241" Grid.Row="3" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="AutocorrelationFunctionResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="241" Grid.Row="4" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="UnlinkedSeriesCheckResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Width="403" Grid.Row="5" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="IntervalsCheckResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Width="403" Grid.Row="6" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="CheckCombinationsResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Width="403" Grid.Row="7" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="CheckCouponCollectorResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Width="403" Grid.Row="8" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="CheckPermutationsResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="403" Grid.Row="9" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="TotalResultLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Width="403" Grid.Row="10" HorizontalContentAlignment="Center" FontWeight="Bold" Height="23"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="133" Height="30" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
